# MedManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/medmanager/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medmanager/android/: ConstantClass.java  DaggerApplication.java  HomeActivity.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/com/medmanager/android/model/datamanagers/: ActiveMedicationsDataManager.java  AdapterInterfaceDataManager.java  AllMedicationsDataManager.java  DataManagerClass.java
app/src/main/java/com/medmanager/android/model/di/: MedComponent.java  MedModule.java  MedicationComponent.java
app/src/main/java/com/medmanager/android/model/storage/: MedInfo.java  MedicationDAO.java  MedicationDatabase.java
app/src/main/java/com/medmanager/android/presenter/: AlarmManagerBroadcast.java  AlarmSetter.java
app/src/main/java/com/medmanager/android/presenter/adapter/: ActiveMedicationsAdapter.java  AllMedicationAdapter.java  MedViewPagerAdapter.java  MedicationAdapter.java  MonthCategoryAdapter.java  MonthSectionRecyclerView.java  MonthlyCategoryAdapter.java  SearchListAdapter.java  SearchQueryAdapter.java
app/src/main/java/com/medmanager/android/presenter/holder/: ActiveMedicationHolder.java  AllMedicationHolder.java  MonthViewHolder.java  SectionViewHolder.java
app/src/main/java/com/medmanager/android/presenter/services/: NotificationDispatcherService.java
app/src/main/java/com/medmanager/android/presenter/utils/: AlertDialogCreator.java  BindViewsUtils.java  DeleteMedication.java  InterfaceDataManager.java  MedsSingleton.java  MonthlyMedsSection.java  RecyclerViewItemDivider.java  SaveMedicationToDatabase.java  StringProcessor.java  UpdateMedicationCount.java  UpdateMedicationToDatabase.java  UserProfileUtils.java
app/src/main/java/com/medmanager/android/presenter/viewpresenters/: ActiveMedFragmentPresenter.java  AllMedFragmentPresenter.java  NotificationPresenter.java  ViewPresenterInterface.java
app/src/main/java/com/medmanager/android/views/activities/: AboutMedicationActivity.java  AddMedicationActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/medmanager/android/views/customViews/: CustomTextView.java
app/src/main/java/com/medmanager/android/views/fragments/: ActiveMedicationFragment.java  AllMedicationFragment.java  BaseFragment.java  DatePickerFragment.java  EditProfileFragment.java  IntervalSelectorFragment.java  MonthlyMedicationFragment.java  SignInDialogFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_google_plus.xml  ic_search.xml  ic_steroids.xml  ic_syrup.xml  item_circle_background.xml  item_edit_text_background.xml  item_edit_text_secondary_bg.xml  item_recycler_bg_selector.xml  item_text_circle_background.xml  recycler_view_divider.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: item_circle_med_text_bg.xml
app/src/main/res/drawable-v24/: ic_add_to_queue_black_24dp.xml  item_sign_in_button_background.xml  item_signup_button_background.xml
app/src/main/res/layout/: activity_about_medication.xml  activity_add_medication.xml  activity_home.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  dialog_fragment_edit_profile.xml  dialog_fragment_sign_in.xml  empty_state_view_add_new.xml  fragment_active_meds.xml  fragment_all_meds.xml  fragment_date_picker.xml  fragment_interval_selector.xml  fragment_monthly_meds.xml  fragment_time_picker.xml  item_medication_category.xml  item_month_category.xml  item_month_section.xml  item_notification_layout.xml  nav_header_main.xml  test_med_category.xml
app/src/main/res/menu/: activity_about.xml  activity_main_drawer.xml  activity_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/medmanager/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
