<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empty_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/empty_list_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/its_lonely_here"
        app:srcCompat= "@drawable/ic_add_to_queue_black_24dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_list_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorAccentSecondary"
        android:text="@string/add_med"/>


</RelativeLayout>