<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="#fff"
    android:padding="4dp"
    android:gravity="bottom"
    >

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        >

    </TimePicker>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_below="@id/date_picker"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/date_picker">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimaryLight"/>
        <TextView
            android:id="@+id/text_time_picked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"


            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Done"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


</RelativeLayout>